body {
    background     : url(../img/bg.jpg) no-repeat;
    background-size: auto;
    padding        : .2rem;
}

canvas {
    height: 3.3rem !important;
}

// 按钮当前颜色
.current_color {
    background-color: #109980 !important;
}

/* 页面头部区域 */
ul.top {
    width              : 100%;
    height             : .6042rem;
    display            : flex;
    flex-direction     : row;
    border-bottom      : 1px solid #0B6759;
    // background-color: pink;
    align-items        : flex-end;

    li.t_li {
        flex : 1;
        color: #fff;

        &:nth-child(1) {
            ol {
                display       : flex;
                flex-direction: row;
            }

            ol li {
                flex      : 1;
                height    : .5rem;
                text-align: center;

                button {
                    border          : none;
                    width           : 1.2rem;
                    height          : 0.39rem;
                    border-radius   : .06rem;
                    font-size       : .15rem;
                    background-color: rgb(105, 103, 103);
                }
            }
        }

        &:nth-child(2) {
            flex      : 2;
            text-align: center;
            color     : #fff;

            h2 {
                font-size  : .34rem;
                line-height: .6rem;
                font-weight: normal;
            }

        }

        &:nth-child(3) {
            .t_icons {
                display       : flex;
                flex-direction: row;
            }

            .t_icons li {
                flex: 1;


                i {
                    font-size: .125rem;
                    display  : block;
                    margin   : .0625rem;
                }

                span {
                    font-size: .125rem;
                }

                &:nth-child(1) {
                    flex    : 3;
                    overflow: hidden;

                    span:first-child {
                        color    : #0D876A;
                        font-size: .25rem;
                    }

                    span:last-child {
                        font-size: .07rem !important;
                        color    : #fff;
                    }
                }

                &:nth-child(2) {
                    flex      : 2;
                    margin-top: .0521rem;

                    div.t_left {
                        float: left;

                        i {
                            font-size: .2083rem;
                        }
                    }

                    div.t_right {
                        div {
                            font-size: .1042rem;
                        }
                    }
                }


            }
        }

    }
}

//中部区域
.maint {
    width              : 100%;
    height             : 6.1458rem;
    display            : flex;
    flex-direction     : row;
    margin-top         : .1563rem;

    .l_t_left {
        flex        : 2.01;
        height      : 6.1458rem;
        width       : 12.8rem;
        margin-right: .1rem;

    }

    .l_t_right {
        flex: 1;
        height         : 6.1458rem;
        display        : flex;
        flex-direction : column;
        justify-content: space-around;
        // margin-left    : .05rem;
        >div {
            flex: 1;
            &:last-child{
                margin-top: .05rem;
            }
        }
    }




}

// 底部区域
footer {
    height             : 3.6rem;
    // background-color: #fff;
    margin-top         : .1042rem;
    display            : flex;
    flex-direction     : row;

    div {
        flex  : 1;
        height: 100%;

        &:nth-child(2) {
            margin: 0 .1042rem;
        }
    }
}

// 公共面板
.panel {
    border  : 1px solid #109980;
    position: relative;

    &::before {
        position   : absolute;
        top        : 0;
        left       : 0;
        content    : "";
        width      : .1rem;
        height     : .1rem;
        border-left: 1px solid #fff;
        border-top : 1px solid #fff;
    }

    &::after {
        position    : absolute;
        top         : 0;
        right       : 0;
        content     : "";
        width       : .1rem;
        height      : .1rem;
        border-right: 1px solid #fff;
        border-top  : 1px solid #fff;
    }

    .panel-footer {
        position: absolute;
        bottom  : 0;
        left    : 0;
        border  : none;
        width   : 100%;

        &::before {
            content      : "";
            position     : absolute;
            bottom       : 0;
            left         : 0;
            width        : .1rem;
            height       : .1rem;
            border-bottom: 1px solid #fff;
            border-left  : 1px solid #fff;
        }

        &::after {
            content      : "";
            position     : absolute;
            bottom       : 0;
            right        : 0;
            width        : .1rem;
            height       : .1rem;
            border-bottom: 1px solid #fff;
            border-right : 1px solid #fff;
        }
    }

}

// 统一设置标题
.f_1 {
    overflow: hidden;
}

// ---------------------------------
// 环境质量
@purple: #5B2D8C;
@orange: #D0731A;
@green : #3F8D11;
@red   : #D04348;
@blue  : #008DC9;

.panel .r_b_all {
    height  : 100%;
    width   : 100%;
    overflow: hidden;

    h4 {
        margin     : .15rem .1rem;
        font-size  : .1rem;
        font-weight: normal;
    }

    .r_b_climate {
        width         : 100%;
        height        : 100%;
        display       : flex;
        flex-direction: row;
        padding       : 0 .1042rem;

        .r_b_c_one {
            width: 100%;
            display       : flex;
            flex-direction: column;

            li {
                flex          : 1;
                display       : flex;
                flex-direction: row;

                div {
                    flex     : 1;
                    font-size: 12px;
                }

                &:first-child {
                    line-height: .4rem;
                    text-align : center;
                }

                &:nth-child(n+2) {
                    div {
                        &:nth-child(2) {
                            color       : @purple;
                            text-align  : center;
                            line-height : .4rem;
                            margin-right: .0521rem;
                            border-top  : 1px solid @purple;
                        }
                    }
                }

                &:nth-child(n+2) {
                    div {
                        &:nth-child(3) {
                            color       : @orange;
                            text-align  : center;
                            margin-right: .0521rem;
                            line-height : .4rem;
                            border-top  : 1px solid @orange;
                        }
                    }
                }

                &:nth-child(n+2) {
                    div {
                        &:nth-child(4) {
                            color       : @green;
                            text-align  : center;
                            line-height : .4rem;
                            margin-right: .0521rem;
                            border-top  : 1px solid @green;
                        }
                    }
                }

                &:nth-child(n+2) {
                    div {
                        &:nth-child(5) {
                            color       : @red;
                            text-align  : center;
                            margin-right: .0521rem;
                            line-height : .4rem;
                            border-top  : 1px solid @red;
                        }
                    }
                }

                &:nth-child(n+2) {
                    div {
                        &:nth-child(6) {
                            color       : @blue;
                            line-height : .4rem;
                            text-align  : center;
                            margin-right: .0521rem;
                            border-top  : 1px solid @blue;
                        }
                    }
                }
            }
        }
    }
}



// ---------------------------------
// PM2.5信息(ug/m3)
.fonts{
    font-weight: normal;
    margin: .1042rem 0 0 .1042rem;
}