// 变量  @变量名：变量值；
@bgcolor: rgb(54, 87, 234);

@num: 100px;

// 四则运算 +  -  *  /

.dv1 {
    width: (135px/2);
    height: 100px;
    background-color: @bgcolor;
}

.dv2 {
    width: 300px+@num;
    height: 100px;
    margin: 10px;
    background-color: @bgcolor;
}

.dv3 {
    width: 400px*2;
    height: 100px;
    background-color: @bgcolor;
}

h1 {
    color: @bgcolor;
}


// 嵌套
.dv {
    width: 500px;
    height: 300px;
    background-color: burlywood;

    h2 {
        color: #f00;
        font-size: 50px;
    }

    p {
        background-color: aliceblue;
    }

    ul {
        list-style: none;

        li {
            background-color: cyan;

            // & 指代当前对象li
            &:first-child {
                color: #ff0;
            }

            &:nth-child(2) {
                color: #f0f;
            }

            &:last-child {
                color: rgb(230, 181, 49);
            }

        }
    }


}