@media screen and (max-width:1080px) {
    html {
        font-size: 54px !important;
    }
}

@media screen and (min-width:1920px) {
    html {
        font-size: 96px !important;
    }
}

body {
    background     : url(../img/bg.jpg) no-repeat;
    background-size: auto;
    padding        : .2rem;
}

/* 页面头部区域 */
ul.top {
    width         : 100%;
    height        : .6042rem;
    display       : flex;
    flex-direction: row;
    border-bottom : 1px solid #0B6759;
    align-items   : flex-end;

    li.t_li {
        flex : 1;
        color: #fff;

        &:nth-child(1) {
            ol {
                display       : flex;
                flex-direction: row;
            }

            ol li {
                flex      : 1;
                height    : .5rem;
                text-align: center;

                button {
                    border          : none;
                    width           : 1.2rem;
                    height          : 0.39rem;
                    border-radius   : .06rem;
                    font-size       : .15rem;
                    background-color: rgb(105, 103, 103);
                }
            }
        }

        &:nth-child(2) {
            flex      : 2;
            text-align: center;
            color     : #fff;

            h2 {
                font-size  : .34rem;
                line-height: .6rem;
                font-weight: normal;
            }

        }

        &:nth-child(3) {
            .t_icons {
                display       : flex;
                flex-direction: row;
            }

            .t_icons li {
                flex: 1;

                i {
                    font-size: .2rem;
                    display  : block;
                    margin   : .05rem;
                }

                span {
                    font-size: .2rem;
                }

                &:nth-child(1) {
                    flex    : 3;
                    overflow: hidden;

                    span:first-child {
                        color    : #0D876A;
                        font-size: .26rem;
                    }

                    span:last-child {
                        font-size: .2rem !important;
                        color    : #fff;
                    }
                }

                &:nth-child(2) {
                    flex      : 2;
                    margin-top: .0521rem;

                    div.t_left {
                        float: left;

                        i {
                            font-size: .3rem;
                        }
                    }

                    div.t_right {
                        div {
                            font-size: .2rem;
                        }
                    }
                }


            }
        }

    }
}

/* 页面内容区域 */
.main {
    display: flex;

    .column {
        flex  : 1;
        margin: .1rem;

        // ---------------------------------
        .panel {
            height       : 2.5rem;
            border       : 1px solid #109980;
            margin-bottom: .1rem;
            position     : relative;

            //文字部分
            .l_t_text {
                font-size: .125rem;
                margin   : .15rem .1rem;
                width    : 100%;
                display  : inline-block;

            }

            //图标部分
            .l_t_context {

                height         : 1.875rem;
                display        : flex;
                flex-wrap      : wrap;
                justify-content: space-around;

                >div {
                    width: 1.3542rem;
                }

                i {
                    background-color: rgb(77, 77, 77);
                    font-size       : .28rem;
                    float           : left;
                    height          : .57rem;
                    width           : .5rem;
                    text-align      : center;
                    line-height     : .57rem;
                    background-color: #696767;
                    float           : left;
                }

                p {
                    margin-left: 35px;
                    font-weight: normal;
                    font-size  : 9px;

                }


            }

            // ---------------------------------
            .tupian {
                height : 100%;
                width  : 100%;
                padding: .1042rem;

            }

            .l_a_jk {
                height: 0.8rem;
                width : 2.1rem;
                margin: .04rem 0;
            }

            .l_a_jksb {
                margin: .2rem 0;

            }

            .l_a_zc {
                display: inline-block;
                width  : 2.29rem;
                height : 0.3rem;
                padding: 0.4rem;
            }

            .zican {
                margin-top   : .2rem;
                margin-bottom: .1rem;
            }

            .l_a_zc1 {
                float: right;
            }


            .l_a_icon1 {
                display         : inline-block;
                color           : #4ED33C;
                font-size       : 0.4rem;
                background-color: #696767;
                width           : 0.7rem;
                height          : 0.7rem;
                text-align      : center;
                padding         : 0.1rem;
            }

            .l_a_icon2 {
                display         : inline-block;
                color           : #dd2222;
                font-size       : 0.4rem;
                background-color: #696767;
                width           : 0.7rem;
                height          : 0.7rem;
                text-align      : center;
                padding         : 0.1rem;
            }

            .l_a_icon3 {
                display         : inline-block;
                color           : #01AAED;
                font-size       : 0.4rem;
                background-color: #696767;
                width           : 0.7rem;
                height          : 0.7rem;
                text-align      : center;
                padding         : 0.1rem;
            }

            .l_a_icon4 {
                display         : inline-block;
                color           : #6648FF;
                font-size       : 0.4rem;
                background-color: #696767;
                width           : 0.7rem;
                height          : 0.7rem;
                text-align      : center;
                padding         : 0.1rem;
            }


            .l_a_zcb {
                height  : 100%;
                position: relative;
                top     : -0.3rem;
            }


            // 陈妍css代码开始

            .l_a_zxt {
                width : 4.8417rem;
                height: 2.417rem;
            }

            .l_a_tjt {
                width : 4.8417rem;
                height: 2.417rem;
            }

            //结束



            &::before {
                position   : absolute;
                top        : 0;
                left       : 0;
                content    : "";
                width      : .1rem;
                height     : .1rem;
                border-left: 1px solid #fff;
                border-top : 1px solid #fff;
            }

            &::after {
                position    : absolute;
                top         : 0;
                right       : 0;
                content     : "";
                width       : .1rem;
                height      : .1rem;
                border-right: 1px solid #fff;
                border-top  : 1px solid #fff;
            }

            .panel-footer {
                position: absolute;
                bottom  : 0;
                left    : 0;
                border  : none;
                width   : 100%;
                height  : 100%;

                &::before {
                    content      : "";
                    position     : absolute;
                    bottom       : 0;
                    left         : 0;
                    width        : .1rem;
                    height       : .1rem;
                    border-bottom: 1px solid #fff;
                    border-left  : 1px solid #fff;
                }

                &::after {
                    content      : "";
                    position     : absolute;
                    bottom       : 0;
                    right        : 0;
                    width        : .1rem;
                    height       : .1rem;
                    border-bottom: 1px solid #fff;
                    border-right : 1px solid #fff;
                }
            }

        }
    }

    .column:nth-child(2) {
        flex: 2;

        >div:first-child {
            height: 7.7rem;
        }

        >div:last-child {
            display: flex;
            border : none;

            .left,
            .right {
                flex: 1;
            }

            .left {
                margin-right: .1rem;
            }

            .right {

                // 新闻第一部分
                .m_b_box1 {
                    margin-left: .1rem;
                    margin-top : 0.23rem;
                    font-size  : .125rem;
                }

                // 新闻的第二部分
                .m_b_box2 {
                    height   : 1.8729rem;
                    margin   : .15rem .1rem;
                    font-size: .125rem;
                    overflow : hidden;

                    li {
                        height     : .4688rem;
                        width      : 4.375rem;
                        line-height: .4688rem;

                        span {
                            float     : left;
                            text-align: center;
                        }

                        .m_b_sp {
                            float: right;

                            span {
                                margin-right: .2083rem;
                            }
                        }

                    }

                    li:nth-child(2n+2) {
                        background-color: #1A1A1A;

                        .m_b_sp span:last-child {
                            color: red;
                        }
                    }





                }
            }
        }

    }
}




// 右下侧区域
@purple: #5B2D8C;
@orange: #D0731A;
@green : #3F8D11;
@red   : #D04348;
@blue  : #008DC9;

.panel .r_b_all {
    height  : 100%;
    width   : 100%;
    overflow: hidden;

    .title {
        display       : flex;
        flex-direction: row;

        div {
            flex      : 1;
            text-align: center;
        }

    }

    .r_b_climate {
        width         : 100%;
        height        : 100%;
        display       : flex;
        flex-direction: row;
        padding       : 0 .1042rem;

        .r_b_c_one {
            display       : flex;
            flex-direction: column;
            li {
                flex          : 1;
                display       : flex;
                flex-direction: row;

                div {
                    flex     : 1;
                    font-size: 12px;
                }

                &:first-child {
                    line-height: .4rem;
                    text-align : center;
                }

                &:nth-child(n+1) {
                    div {
                        text-align: center;
                        &:nth-child(2) {
                            color       : @purple;
                            text-align  : center;
                            line-height : .4rem;
                            margin-right: .0521rem;
                            border-top  : 1px solid @purple;
                        }

                        &:nth-child(3) {
                            color       : @orange;
                            text-align  : center;
                            margin-right: .0521rem;
                            line-height : .4rem;
                            border-top  : 1px solid @orange;
                        }

                        &:nth-child(4) {
                            color       : @green;
                            text-align  : center;
                            line-height : .4rem;
                            margin-right: .0521rem;
                            border-top  : 1px solid @green;
                        }

                        &:nth-child(5) {
                            color       : @red;
                            text-align  : center;
                            margin-right: .0521rem;
                            line-height : .4rem;
                            border-top  : 1px solid @red;
                        }

                        &:nth-child(6) {
                            color       : @blue;
                            line-height : .4rem;
                            text-align  : center;
                            margin-right: .0521rem;
                            border-top  : 1px solid @blue;
                        }
                    }

                }


            }
        }

    }
}


// 杜思思的部分 
.l_m_ss {
    font-size: .125rem;
    margin   : .23rem 0 0 .1rem;
}

.l_m_dv {
    flex-direction: column;
    display       : flex;
    width         : 4.8rem;
    height        : 2.1rem;

    .l_m_top,
    .l_m_bottom {
        flex          : 1;
        display       : flex;
        flex-direction: row;
        margin        : .2rem 0 0 .3rem;

        div {
            flex        : 1;
            margin-right: .1042rem;
            display     : inline-block;

            div {
                p {
                    margin-left: .1042rem;
                    font-size  : .125rem;
                }
            }
        }
    }
}

// 按钮当前颜色

.current_color {
    background-color: #109980 !important;
}

//


#right {

    // 新闻第一部分
    .m_b_new {
        margin: .22rem 0 0 .11rem;
    }

    // 新闻的第二部分
    .m_b_box2 {
        height   : 1.8729rem;
        margin   : .15rem .1rem;
        font-size: .125rem;
        overflow : hidden;

        li {
            height     : .4688rem;
            width      : 4.375rem;
            line-height: .4688rem;

            span {
                float     : left;
                text-align: center;
            }

            .m_b_sp {
                float: right;

                span {
                    margin-right: .2083rem;
                }
            }

        }

        li:nth-child(2n+2) {
            background-color: #1A1A1A;

            .m_b_sp span:last-child {
                color: red;
            }
        }
    }
}


//杜思思饼状图
.l_m_tubox {
    width : 100%;
    height: 100%;

}

#l_m_tu {
    margin-top : .17rem;
    margin-left: .35rem;
    width      : 3.995rem;
    height     : 1.75rem;
}

// 按钮当前颜色

.current_color {
    background-color: #109980 !important;
}



// 机器人
.help {
    position     : fixed;
    width        : .6rem;
    height       : .6rem;
    z-index      : 100;
    border-radius: 50%;
    top          : 1rem;
    left         : 0;
    background   : url(../img/person01.png);
}

// 字体设置
.fonts {
    font-weight: normal;
    margin     : .1042rem 0 0 .1042rem;
}

// 走马灯
.right {
    overflow: hidden;
}

// 设置右侧滚动新闻中每个li的宽度
.m_b_ul{
    li{
        width: 100% !important;
    }
}